{
  "name": "wechat_pay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blueimp-md5": "^2.10.0",
    "crypto": "^1.0.1",
    "md5": "^2.2.1",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "wx-server-sdk": "^0.3.2",
    "xml2js": "^0.4.19",
    "xmlreader": "^0.2.3"
  }
}
